2013-09-09T14:31:10+02:00 INFO (6): Debug log created
2013-09-09T14:31:10+02:00 INFO (6): Debug log created
2013-09-09T14:31:10+02:00 INFO (6): Debug log created
2013-09-09T14:31:10+02:00 INFO (6): Debug log created
2013-09-09T14:31:10+02:00 INFO (6): Debug log created
2013-09-09T14:31:18+02:00 INFO (6): Debug log created
2013-09-09T14:31:18+02:00 INFO (6): Debug log created
2013-09-09T14:31:18+02:00 INFO (6): Debug log created
2013-09-09T14:31:26+02:00 INFO (6): Debug log created
2013-09-09T14:31:26+02:00 DEBUG (7): SELECT * FROM personas AS PERSONAS INNER JOIN rol_x_persona as ROL on ROL.id_rol = 1 and PERSONAS.id_persona = ROL.id_persona and PERSONAS.email = 'salustiano@uca.edu.py' and PERSONAS.password = 'eccb9781d76563bdfab0151815a086dc'
2013-09-09T14:31:26+02:00 DEBUG (7): #0 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Pdo/Pgsql.php(87): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Abstract.php(460): Zend_Db_Adapter_Pdo_Pgsql->_connect()
#2 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT * FROM p...', Array)
#3 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Abstract.php(756): Zend_Db_Adapter_Pdo_Abstract->query('SELECT * FROM p...', Array)
#4 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/application/controllers/AdministrationController.php(95): Zend_Db_Adapter_Abstract->fetchRow('SELECT * FROM p...')
#5 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/application/controllers/AdministrationController.php(43): AdministrationController->checkUser('salustiano@uca....', 'eccb9781d76563b...')
#6 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Controller/Action.php(516): AdministrationController->loginAction()
#7 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Controller/Dispatcher/Standard.php(308): Zend_Controller_Action->dispatch('loginAction')
#8 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Controller/Front.php(954): Zend_Controller_Dispatcher_Standard->dispatch(Object(Zend_Controller_Request_Http), Object(Zend_Controller_Response_Http))
#9 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Application/Bootstrap/Bootstrap.php(97): Zend_Controller_Front->dispatch()
#10 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Application.php(366): Zend_Application_Bootstrap_Bootstrap->run()
#11 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/public/index.php(26): Zend_Application->run()
#12 {main}
2013-09-09T14:31:26+02:00 DEBUG (7): Verifique nombre de usuario y contrase単a
2013-09-09T14:31:26+02:00 INFO (6): Debug log created
2013-09-09T14:31:26+02:00 INFO (6): Debug log created
2013-09-09T14:31:26+02:00 INFO (6): Debug log created
2013-09-09T14:31:46+02:00 INFO (6): Debug log created
2013-09-09T14:31:46+02:00 DEBUG (7): SELECT * FROM personas AS PERSONAS INNER JOIN rol_x_persona as ROL on ROL.id_rol = 1 and PERSONAS.id_persona = ROL.id_persona and PERSONAS.email = 'sergio@uca.edu.py' and PERSONAS.password = '21232f297a57a5a743894a0e4a801fc3'
2013-09-09T14:31:46+02:00 DEBUG (7): Verifique nombre de usuario y contrase単a
2013-09-09T14:31:46+02:00 INFO (6): Debug log created
2013-09-09T14:31:46+02:00 INFO (6): Debug log created
2013-09-09T14:31:46+02:00 INFO (6): Debug log created
2013-09-09T14:31:51+02:00 INFO (6): Debug log created
2013-09-09T14:31:51+02:00 DEBUG (7): SELECT * FROM personas AS PERSONAS INNER JOIN rol_x_persona as ROL on ROL.id_rol = 1 and PERSONAS.id_persona = ROL.id_persona and PERSONAS.email = 'salustiano@uca.edu.py' and PERSONAS.password = '21232f297a57a5a743894a0e4a801fc3'
2013-09-09T14:31:51+02:00 DEBUG (7): authenticate user
2013-09-09T14:31:51+02:00 DEBUG (7): username: salustiano@uca.edu.py
2013-09-09T14:31:51+02:00 DEBUG (7): password: 21232f297a57a5a743894a0e4a801fc3
2013-09-09T14:31:53+02:00 INFO (6): Debug log created
2013-09-09T14:31:53+02:00 INFO (6): Debug log created
2013-09-09T14:31:53+02:00 INFO (6): Debug log created
2013-09-09T14:31:53+02:00 INFO (6): Debug log created
2013-09-09T14:31:53+02:00 INFO (6): Debug log created
2013-09-09T14:31:56+02:00 INFO (6): Debug log created
2013-09-09T14:31:56+02:00 INFO (6): Debug log created
2013-09-09T14:31:56+02:00 INFO (6): Debug log created
2013-09-09T14:31:56+02:00 INFO (6): Debug log created
2013-09-09T14:31:56+02:00 INFO (6): Debug log created
2013-09-09T14:32:00+02:00 INFO (6): Debug log created
2013-09-09T14:32:00+02:00 INFO (6): Debug log created
2013-09-09T14:32:00+02:00 INFO (6): Debug log created
2013-09-09T14:32:03+02:00 INFO (6): Debug log created
2013-09-09T14:32:03+02:00 INFO (6): Debug log created
2013-09-09T14:32:03+02:00 INFO (6): Debug log created
2013-09-09T14:35:07+02:00 INFO (6): Debug log created
2013-09-09T14:35:07+02:00 INFO (6): Debug log created
2013-09-09T14:35:07+02:00 INFO (6): Debug log created
2013-09-09T14:35:07+02:00 INFO (6): Debug log created
2013-09-09T14:35:07+02:00 INFO (6): Debug log created
2013-09-09T20:53:08+02:00 INFO (6): Debug log created
2013-09-09T20:53:08+02:00 INFO (6): Debug log created
2013-09-09T20:53:08+02:00 INFO (6): Debug log created
2013-09-09T20:53:09+02:00 INFO (6): Debug log created
2013-09-09T20:53:09+02:00 INFO (6): Debug log created
2013-09-09T20:54:27+02:00 INFO (6): Debug log created
2013-09-09T20:54:27+02:00 INFO (6): Debug log created
2013-09-09T20:54:27+02:00 INFO (6): Debug log created
2013-09-09T20:54:35+02:00 INFO (6): Debug log created
2013-09-09T20:54:35+02:00 INFO (6): Debug log created
2013-09-09T20:54:35+02:00 INFO (6): Debug log created
2013-09-09T20:54:39+02:00 INFO (6): Debug log created
2013-09-09T20:54:39+02:00 INFO (6): Debug log created
2013-09-09T20:54:39+02:00 INFO (6): Debug log created
2013-09-09T20:54:39+02:00 INFO (6): Debug log created
2013-09-09T20:54:39+02:00 INFO (6): Debug log created
2013-09-09T20:54:40+02:00 INFO (6): Debug log created
2013-09-09T20:54:40+02:00 INFO (6): Debug log created
2013-09-09T20:54:40+02:00 INFO (6): Debug log created
2013-09-09T20:54:50+02:00 INFO (6): Debug log created
2013-09-09T20:54:50+02:00 DEBUG (7): SELECT * FROM personas AS PERSONAS INNER JOIN rol_x_persona as ROL on ROL.id_rol = 1 and PERSONAS.id_persona = ROL.id_persona and PERSONAS.email = 'salustiano@uca.edu.py' and PERSONAS.password = '21232f297a57a5a743894a0e4a801fc3'
2013-09-09T20:54:50+02:00 DEBUG (7): #0 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Pdo/Pgsql.php(87): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Abstract.php(460): Zend_Db_Adapter_Pdo_Pgsql->_connect()
#2 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT * FROM p...', Array)
#3 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Abstract.php(756): Zend_Db_Adapter_Pdo_Abstract->query('SELECT * FROM p...', Array)
#4 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/application/controllers/AdministrationController.php(95): Zend_Db_Adapter_Abstract->fetchRow('SELECT * FROM p...')
#5 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/application/controllers/AdministrationController.php(43): AdministrationController->checkUser('salustiano@uca....', '21232f297a57a5a...')
#6 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Controller/Action.php(516): AdministrationController->loginAction()
#7 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Controller/Dispatcher/Standard.php(308): Zend_Controller_Action->dispatch('loginAction')
#8 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Controller/Front.php(954): Zend_Controller_Dispatcher_Standard->dispatch(Object(Zend_Controller_Request_Http), Object(Zend_Controller_Response_Http))
#9 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Application/Bootstrap/Bootstrap.php(97): Zend_Controller_Front->dispatch()
#10 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Application.php(366): Zend_Application_Bootstrap_Bootstrap->run()
#11 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/public/index.php(26): Zend_Application->run()
#12 {main}
2013-09-09T20:54:50+02:00 DEBUG (7): Verifique nombre de usuario y contrase単a
2013-09-09T20:54:50+02:00 INFO (6): Debug log created
2013-09-09T20:54:50+02:00 INFO (6): Debug log created
2013-09-09T20:54:50+02:00 INFO (6): Debug log created
2013-09-09T20:54:56+02:00 INFO (6): Debug log created
2013-09-09T20:54:56+02:00 DEBUG (7): SELECT * FROM personas AS PERSONAS INNER JOIN rol_x_persona as ROL on ROL.id_rol = 1 and PERSONAS.id_persona = ROL.id_persona and PERSONAS.email = 'salustiano@uca.edu.py' and PERSONAS.password = '21232f297a57a5a743894a0e4a801fc3'
2013-09-09T20:54:56+02:00 DEBUG (7): #0 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Pdo/Pgsql.php(87): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Abstract.php(460): Zend_Db_Adapter_Pdo_Pgsql->_connect()
#2 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT * FROM p...', Array)
#3 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Db/Adapter/Abstract.php(756): Zend_Db_Adapter_Pdo_Abstract->query('SELECT * FROM p...', Array)
#4 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/application/controllers/AdministrationController.php(95): Zend_Db_Adapter_Abstract->fetchRow('SELECT * FROM p...')
#5 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/application/controllers/AdministrationController.php(43): AdministrationController->checkUser('salustiano@uca....', '21232f297a57a5a...')
#6 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Controller/Action.php(516): AdministrationController->loginAction()
#7 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Controller/Dispatcher/Standard.php(308): Zend_Controller_Action->dispatch('loginAction')
#8 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Controller/Front.php(954): Zend_Controller_Dispatcher_Standard->dispatch(Object(Zend_Controller_Request_Http), Object(Zend_Controller_Response_Http))
#9 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Application/Bootstrap/Bootstrap.php(97): Zend_Controller_Front->dispatch()
#10 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/library/Zend/Application.php(366): Zend_Application_Bootstrap_Bootstrap->run()
#11 /Applications/XAMPP/xamppfiles/htdocs/webAsistenciaUCA/public/index.php(26): Zend_Application->run()
#12 {main}
2013-09-09T20:54:56+02:00 DEBUG (7): Verifique nombre de usuario y contrase単a
2013-09-09T20:54:56+02:00 INFO (6): Debug log created
2013-09-09T20:54:56+02:00 INFO (6): Debug log created
2013-09-09T20:54:56+02:00 INFO (6): Debug log created
2013-09-09T20:55:19+02:00 INFO (6): Debug log created
2013-09-09T20:55:19+02:00 DEBUG (7): SELECT * FROM personas AS PERSONAS INNER JOIN rol_x_persona as ROL on ROL.id_rol = 1 and PERSONAS.id_persona = ROL.id_persona and PERSONAS.email = 'salustiano@uca.edu.py' and PERSONAS.password = '21232f297a57a5a743894a0e4a801fc3'
2013-09-09T20:55:19+02:00 DEBUG (7): authenticate user
2013-09-09T20:55:19+02:00 DEBUG (7): username: salustiano@uca.edu.py
2013-09-09T20:55:19+02:00 DEBUG (7): password: 21232f297a57a5a743894a0e4a801fc3
2013-09-09T20:55:20+02:00 INFO (6): Debug log created
2013-09-09T20:55:20+02:00 INFO (6): Debug log created
2013-09-09T20:55:20+02:00 INFO (6): Debug log created
2013-09-09T20:55:20+02:00 INFO (6): Debug log created
2013-09-09T20:55:20+02:00 INFO (6): Debug log created
2013-09-09T20:55:41+02:00 INFO (6): Debug log created
2013-09-09T20:55:41+02:00 INFO (6): Debug log created
2013-09-09T20:55:41+02:00 INFO (6): Debug log created
2013-09-09T20:55:41+02:00 INFO (6): Debug log created
2013-09-09T20:55:41+02:00 INFO (6): Debug log created
2013-09-09T20:55:45+02:00 INFO (6): Debug log created
2013-09-09T20:55:45+02:00 INFO (6): Debug log created
2013-09-09T20:55:45+02:00 INFO (6): Debug log created
2013-09-09T20:55:51+02:00 INFO (6): Debug log created
2013-09-09T20:55:51+02:00 INFO (6): Debug log created
2013-09-09T20:55:51+02:00 INFO (6): Debug log created
2013-09-09T20:55:55+02:00 INFO (6): Debug log created
2013-09-09T20:55:55+02:00 INFO (6): Debug log created
2013-09-09T20:55:55+02:00 INFO (6): Debug log created
2013-09-09T20:55:55+02:00 INFO (6): Debug log created
2013-09-09T20:55:55+02:00 INFO (6): Debug log created
2013-09-09T20:58:54+02:00 INFO (6): Debug log created
2013-09-09T20:58:54+02:00 INFO (6): Debug log created
2013-09-09T20:58:54+02:00 INFO (6): Debug log created
2013-09-09T21:02:29+02:00 INFO (6): Debug log created
2013-09-09T21:02:30+02:00 INFO (6): Debug log created
2013-09-09T21:02:30+02:00 INFO (6): Debug log created
2013-09-09T21:02:52+02:00 INFO (6): Debug log created
2013-09-09T21:02:52+02:00 INFO (6): Debug log created
2013-09-09T21:02:52+02:00 INFO (6): Debug log created
2013-09-09T21:02:58+02:00 INFO (6): Debug log created
2013-09-09T21:02:58+02:00 INFO (6): Debug log created
2013-09-09T21:02:58+02:00 INFO (6): Debug log created
2013-09-09T21:03:02+02:00 INFO (6): Debug log created
2013-09-09T21:03:02+02:00 INFO (6): Debug log created
2013-09-09T21:03:02+02:00 INFO (6): Debug log created
2013-09-09T21:03:03+02:00 INFO (6): Debug log created
2013-09-09T21:03:03+02:00 INFO (6): Debug log created
2013-09-09T21:03:03+02:00 INFO (6): Debug log created
2013-09-09T21:03:05+02:00 INFO (6): Debug log created
2013-09-09T21:03:05+02:00 INFO (6): Debug log created
2013-09-09T21:03:05+02:00 INFO (6): Debug log created
2013-09-09T21:03:10+02:00 INFO (6): Debug log created
2013-09-09T21:03:10+02:00 INFO (6): Debug log created
2013-09-09T21:03:10+02:00 INFO (6): Debug log created
2013-09-09T21:03:17+02:00 INFO (6): Debug log created
2013-09-09T21:03:22+02:00 INFO (6): Debug log created
2013-09-09T21:03:22+02:00 INFO (6): Debug log created
2013-09-09T21:03:22+02:00 INFO (6): Debug log created
2013-09-09T21:03:23+02:00 INFO (6): Debug log created
2013-09-09T21:03:23+02:00 INFO (6): Debug log created
2013-09-09T21:03:23+02:00 INFO (6): Debug log created
2013-09-09T21:03:25+02:00 INFO (6): Debug log created
2013-09-09T21:03:25+02:00 INFO (6): Debug log created
2013-09-09T21:03:25+02:00 INFO (6): Debug log created
2013-09-09T21:04:40+02:00 INFO (6): Debug log created
2013-09-09T21:04:40+02:00 INFO (6): Debug log created
2013-09-09T21:04:40+02:00 INFO (6): Debug log created
