[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "http://local.uca.edu.py/"
resources.locale.default = "en_US"
resources.locale.force = true
resources.locale.registry_key = "Zend_Locale"
autoloaderNamespaces[] = "Application_"
autoloaderNamespaces[] = "Uca_"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

messages = APPLICATION_PATH "/configs/messages.ini"
error_log = APPLICATION_PATH "/../logs/error-log"
debug_log = APPLICATION_PATH "/../logs/debug-log"
info_log = APPLICATION_PATH "/../logs/info-log"

;DataBase Resources
resources.db.adapter = "pdo_pgsql"
resources.db.params.username = "postgres"
resources.db.params.host = "localhost"
resources.db.params.port = "5432"
resources.db.params.dbname = "asistenciaUCA"
resources.db.params.password = "postgres"
resources.db.isDefaultTableAdapter = true
resources.db.params.poerror_log = APPLICATION_PATH "/../logs/error-log"

[staging : production]
 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
